*, *::before, *::after {
    box-sizing: border-box;
}

body {
    font-family: 'Courier New', Courier, monospace, Geneva, Tahoma, sans-serif;
    background-color: #fefefe;
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    gap: 5rem;
    width: 80%;
    margin: 0 auto;
}

.logo {
    font-size: 1.5rem;
    margin: auto;
    text-align: center;
    width: 25%;
}

.nav {
    display: none;
}

.nav-links {
    width: 75%;
    margin: auto;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
}

nav ul li {
    list-style: none;
    text-align: center;
}

nav a {
    font-size: 1.5rem;
    text-decoration: none;
    color: black;
    transition: all 0.25s ease-in-out;
}

nav a:hover {
    font-weight: 800;
}

main {
    width: 80%;
    margin: 30px auto;
}

section {
    padding-top: 10vh;
    height: 96vh;
    margin: 0 auto;
    box-sizing: border-box;
    max-height: fit-content;
}

.card {
    width: 100%;
    height: 600px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-evenly;
    border-radius: 25px;
}

.profile-pic {
    margin: auto 0;
    width: 350px;
    height: 350px;
}

.rounded-img {
    border-radius: 50%;
    height: 300px;
    width: 300px;
    margin: 12.5px;
}

.description {
    margin: auto 0;
    width: 350px;
    height: 350px;
}

p, h1, h3, h2 {
    text-align: center;
}

.text_1, .text_2 {
    font-size: 1.5rem;
    margin: 10px auto;
}

.title {
    font-size: 3rem;
    margin: 35px 0;
}

.socials {
    display: flex;
    justify-content: space-evenly;
    margin: 2rem auto;
}

.socials .icon-socials {
    font-size: 40px;
    color: black;
    gap: 50px;
    text-decoration: none;
}

.socials .icon-socials:hover {
    color: gray;
}

.section-container {
    display: flex;
    width: 100%;
    height: 600px;
    max-height: fit-content;
}

.about-pic {
    border-radius: 2rem;
    width: 300px;
    height: 300px;
    margin: 25px;
}

.about-details {
    margin: auto;
}

.about-container {
    display: flex;
    justify-content: space-evenly;
}

.details-container {
    border: 1px solid black;
    background-color: #fdfdfd;
    border-radius: 2rem;
    width: 250px;
    display: flex;
    flex-direction: column;
}

.icon-about {
    font-size: 40px;
    margin: 15px auto;
}

.details {
    font-size: 1.75rem;
}

.text-details {
    font-size: 1.05rem;
}

.text-container {
    width: 100%;
    max-height: 50px;
    margin-top: 2rem;
}

.text-summary {
    font-size: 1.35rem;
}

.experience-container {
    border: 0.2rem solid black;
    border-radius: 2rem;
    width: 80%;
    height: fit-content;
    margin: auto;
}

.title-techset {
    margin-top: 20px;
}

.techset-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 20px;
}

article {
    display: flex;
    width: 25%;
    justify-content: start;
    margin: auto;
}

.icon-techset {
    font-size: 40px;
    margin: auto 10px;
}

.techset {
    text-align: justify;
    margin: 0;
}

.project-container {
    width: 100%;
    position: relative;
    margin: auto;
}

.slides {
    display: none;
}

.fade {
    animation-name: fades;
    animation-duration: 1.5s;
}

@keyframes fades {
    from {
        opacity: .4;
    }

    to {
        opacity: 1;
    }
}

.slides .img-slides {
    width: 90%;
    max-height: 400px;
    margin: 0 52.5px;
}

.project-caption {
    font-size: 20px;
    padding: 8px 12px;
    margin: 0 52.5px;
    position: absolute;
    bottom: 4.5px;
    width: 90%;
    text-align: center;
    background-color: rgba(100, 100, 100, 0.25);
}

.project-caption a {
    text-decoration: none;
    color: white;
}

.project-caption a:hover {
    color: #fdfdfd;
    font-weight: 600;
    text-decoration: underline;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: grey;
    font-weight: bolder;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(100, 100, 100, 0.25);
}

.contact-container {
    width: 70%;
    margin: auto;
    display: flex;
    border: 1px solid black;
    border-radius: 10rem;
    justify-content: space-evenly;
}

.contact-info {
    display: flex;
    justify-content: start;
    margin: 10px auto;
}

.contact-info p {
    margin: auto 10px;
}

.contact-info a {
    color: black;
    text-decoration: none;
}

.contact-info a:hover {
    color: gray;
    font-weight: 800;
    text-decoration: underline;
}

.icon-contact {
    font-size: 40px;
}

@media screen and (max-width: 1024px) {
    .profile-pic {
        width: 250px;
        height: 250px;
    }

    .rounded-img {
        width: inherit;
        height: inherit;
        margin: 0;
    }

    .section-container {
        justify-content: space-evenly;
    }

    .about-pic {
        width: inherit;
        height: inherit;
        margin: 0;
    }

    .text-container {
        width: 90%;
        margin: 0.8rem auto;
    }

    .text-summary {
        font-size: 1.15rem;
    }

    .slides .img-slides {
        margin: 0 3rem;
    }

    .project-caption {
        margin: 0 3rem;
    }

    .next {
        right: -1rem;
    }

    .contact-container {
        width: 90%;
    }
}

@media screen and (max-width: 768px) {
    nav {
        display: block;
        margin-top: 2.5rem;
    }

    .logo {
        font-size: 2rem;
        width: 80%;
    }

    .nav {
        display: block;
        text-align: center;
        width: 10%;
        margin-top: -2rem;
        margin-left: 35rem;
    }

    .nav-links {
        width: 100%;
        padding-top: 1rem;
        display: none;
    }

    .card {
        flex-direction: column;
        align-items: center;
    }

    .profile-pic {
        width: 200px;
        height: 200px;
        margin-top: 2rem;
    }

    .section-container {
        flex-direction: column;
        align-items: center;
    }

    .about-details {
        margin-top: 1.2rem;
    }

    .icon-about {
        font-size: 30px;
    }

    .details {
        font-size: 1.5rem;
    }

    .next {
        right: -2rem;
    }

    .contact-container {
        width: 100%;
    }
}

@media screen and (max-width: 425px) {
    nav {
        display: block;
        margin-top: 1.5rem;
    }

    .logo {
        font-size: 1.2rem;
        width: 80%;
    }

    .nav {
        font-size: 1.2rem;
        margin-top: -22px;
        margin-left: 17.5rem;
    }

    .nav-links {
        padding-top: 1rem;
        margin-left: -1rem;
    }

    nav ul {
        flex-direction: column;
    }

    nav li a {
        font-size: 1rem;
    }

    .profile-pic {
        width: 175px;
        height: 175px;
    }

    .text_1, .text_2 {
        font-size: 1rem;
    }

    .title {
        font-size: 2.5rem;
    }

    .details-container {
        width: 150px;
    }

    .icon-about {
        font-size: 20px;
    }

    .details {
        font-size: 0.75rem;
    }

    .text-details {
        font-size: 0.75rem;
    }

    article {
        margin: auto 20px;
    }

    .slides .img-slides {
        margin: 0 20px;
    }

    .project-caption {
        margin: 0 20px;
    }

    .prev, .next {
        margin-top: -32px;
        margin-left: -25px;
    } 

    .contact-container {
        flex-direction: column;
        border-radius: 10%;
    }
}

@media screen and (max-width: 375px) {
    .logo {
        text-align: start;
    }

    .nav {
        margin-left: 15rem;
    }

    .prev, .next {
        margin-left: -20px;
    } 

    .icon-contact {
        font-size: 25px;
    }
}

@media screen and (max-width: 320px) {
    .title {
        font-size: 2rem;
    }

    .socials {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        margin: 1rem auto;
    }

    .text-summary {
        font-size: 0.8rem;
    }

    .details-container {
        width: 120px;
    }

    .contact-info a {
        font-size: 0.8rem;
    }
}